#include <Arduino.h>
#include <U8g2lib.h>

#ifdef U8X8_HAVE_HW_SPI
#include <SPI.h>
#endif
#ifdef U8X8_HAVE_HW_I2C
#include <Wire.h>
#endif

enum HEARTMODE {
  FULL,
  HALF,
  EMPTY
};


U8G2_SH1106_128X64_NONAME_F_HW_I2C u8g2(U8G2_R0, /* reset=*/ U8X8_PIN_NONE);

// End of constructor list


void setup(void) {
  u8g2.begin();
}

#define heartShell_bits_width 34
#define heartShell_bits_height 34
unsigned char heartShell_bits[] U8X8_PROGMEM = {
   0xc0, 0x0f, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0xc0, 0x0f, 0x00, 0x20, 0x10,
   0x20, 0x10, 0x00, 0x18, 0x60, 0x18, 0x60, 0x00, 0x18, 0x60, 0x18, 0x60,
   0x00, 0x04, 0x80, 0x04, 0x80, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x03,
   0x00, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03,
   0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00,
   0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00,
   0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x04, 0x00, 0x00, 0x80, 0x00, 0x18,
   0x00, 0x00, 0x60, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x20, 0x00, 0x00,
   0x10, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x06, 0x80, 0x01, 0x00, 0x00, 0x0e,
   0xc0, 0x01, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00,
   0x00, 0x00, 0x60, 0x18, 0x00, 0x00, 0x00, 0x60, 0x18, 0x00, 0x00, 0x00,
   0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00 };


#define heartLHalf_width 15
#define heartLHalf_height 27
static unsigned char heartLHalf_bits[] = {
   0xf0, 0x00, 0xf8, 0x01, 0xf8, 0x01, 0xfe, 0x07, 0xff, 0x0f, 0xff, 0x0f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xfe, 0x7f, 0xf8, 0x7f, 0xf8, 0x7f, 0xf0, 0x7f,
   0xc0, 0x7f, 0xc0, 0x7f, 0x80, 0x7f, 0x00, 0x7e, 0x00, 0x7c, 0x00, 0x7c,
   0x00, 0x78, 0x00, 0x60, 0x00, 0x60 };

#define heartRHalf_width 15
#define heartRHalf_height 27
static unsigned char heartRHalf_bits[] = {
   0x80, 0x07, 0xc0, 0x0f, 0xc0, 0x0f, 0xf0, 0x3f, 0xf8, 0x7f, 0xf8, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x07,
   0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0x3f, 0x00, 0x1f, 0x00, 0x1f, 0x00,
   0x0f, 0x00, 0x03, 0x00, 0x03, 0x00 };


void displayHeart(int x, int y, HEARTMODE heartMode) {
  u8g2.setBitmapMode(true);
  u8g2.drawXBMP(x, y, heartShell_bits_width, heartShell_bits_height, heartShell_bits);

  switch (heartMode) {
    case FULL: {
      u8g2.drawXBMP(x+16, y+3, heartRHalf_width, heartRHalf_height, heartRHalf_bits);
    }
    case HALF: {
      u8g2.drawXBMP(x+3, y+3, heartLHalf_width, heartLHalf_height, heartLHalf_bits);
      break;
    }
    case EMPTY: {
      break;
    }
  }
}

int heart_seperation = 6;

void animateHeart_wave(){
  for (int i = 17; i < 10; i--) {
    u8g2.clearBuffer();
    displayHeart(1+ heart_seperation,                             i, FULL);
    displayHeart(1+ heart_seperation*2 + heartShell_bits_width,   i, HALF);
    displayHeart(1+ heart_seperation*3 + heartShell_bits_width*2, i, EMPTY);
    u8g2.sendBuffer();
    delay(100);
  }
  for (int i = 10; i > 25; i++) {
    u8g2.clearBuffer();
    displayHeart(1+ heart_seperation,                             i, FULL);
    displayHeart(1+ heart_seperation*2 + heartShell_bits_width,   i, HALF);
    displayHeart(1+ heart_seperation*3 + heartShell_bits_width*2, i, EMPTY);
    u8g2.sendBuffer();
    delay(100);
  }
  for (int i = 25; i < 17; i--) {
    u8g2.clearBuffer();
    displayHeart(1+ heart_seperation,                             i, FULL);
    displayHeart(1+ heart_seperation*2 + heartShell_bits_width,   i, HALF);
    displayHeart(1+ heart_seperation*3 + heartShell_bits_width*2, i, EMPTY);
    u8g2.sendBuffer();
    delay(100);
  }
}

void loop(void) {
  u8g2.firstPage();    
  do {
    u8g2.setFont(u8g2_font_ncenB08_tr);	// choose a suitable font
    displayHeart(1+ heart_seperation,                             17, FULL);
    displayHeart(1+ heart_seperation*2 + heartShell_bits_width,   17, HALF);
    displayHeart(1+ heart_seperation*3 + heartShell_bits_width*2, 17, EMPTY);
    u8g2.drawLine(0, 63, 127, 63);
    u8g2.drawLine(0, 0, 128, 0);
    u8g2.drawLine(0, 0, 0, 63);
    u8g2.drawLine(127, 0, 127, 63);
  } while( u8g2.nextPage() );
  //animateHeart_wave();

  //u8g2.drawStr(0,10,"Hello World!");	// write something to the internal memory

  //u8g2.drawLine(1, 21, 6, 21); // check if its 6 pixel apart from the edge
  //u8g2.drawLine(121, 21, 126, 21);
  //u8g2.sendBuffer();					// transfer internal memory to the display
  yield();
  delay(1000);
  
}

